//! TASKS

//? Задание 1

// for (let i = 1; i <= 100; i++) {
//     console.log(i)
// }

//? Задание 2

// for (let i = 11; i <= 33; i++) {
//     console.log(i)
// }

//? Задание 3

// for (i = 0; i <=100; i++){
//     if(i % 2 === 0) {
//         console.log(i)
//     }
// }

//? Задание 4

// let result = 0

// for(let i = 1; i <= 100; i++) {
//     result = result + i
// }
// console.log(result)


//? Задание 5

// let arr = [1,2,3,4,5]

// for(let elem of arr) {
//     console.log(elem)
// }

//? Задание 6

// let arr = [1,2,3,4,5]
// result = 0

// for(let elem of arr) {
//     result += elem
// } 
// console.log(result)

//? Задание 7 

// Дан массив с элементами 2, 5, 9, 15, 0, 4. 
// С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.


// let arr = [2, 5, 9, 15, 0, 4]

// for (let i = 0; i < arr.length; i++) {
//   let num = arr[i]
//   if (3 < num && num < 10) {
//     console.log(num)
//   }
// }

//? Задание 8

// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [1,4,6,7,8,-4,-7,-3,-2,-5]

// for (let i = 0; i < arr.length; i++) {
//     let num = arr[i]
//     if (num > 0) {
//         console.log(num)
//     }
// }

//? Задание 9

// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. 
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
// Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.


// let arr = [1,2,5,9,4,13,4,10]

// for (let i = 0; i < arr.length; i++) {
//     let num = arr[i]
//     if (num === 4) {
//         console.log(alert("Есть!"))
//     }
// }

//? Задание 10

// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'


// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let result = '-'

// for (let i = 0; i < arr.length; i++) {
//     result += arr[i] + '-'
// }

// console.log(result);

//? Задание 11

// Напишите функцию которая принимает число больше 0 и выводит в консоли ёлочку.

// При заданном числе 5

// Результат должен получиться такой:

// #

// ##

// ###

// ####

// #####


//! НЕ ПОЛУЧИЛОСЬ:(
